########################################
# 必ず変更する
########################################

# 録音したファイルを保存するS3バケット名
S3_BUCKET_NAME=



########################################
# 変更するかも
########################################

# 作成するVPCのIPアドレスの範囲
VPC_CIDR="10.2.0.0/24"

# 作成するサブネットのIPアドレスの範囲
SUBNET_CIDR_BLOCK="10.2.0.0/24"



########################################
# 基本的に変更不要
########################################

# プロジェクト名
PROJECT_NAME=DockerRecRadikoWithFargate

# プロジェクト名をsnake_caseで書いたもの
PROJECT_NAME_SNAKE_CASE=docker_rec_radiko_with_fargate

# 作成するECRリポジトリ名
REPOSITORY_NAME=recorder

# 使用するDockerイメージのバージョン
IMAGE_VERSION=latest

